<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="7. The Way of the Sea" href="the_way_of_the_sea.html" /><link rel="prev" title="5. To Shoulder Responsibility" href="to_shoulder_responsibility.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.21.beta25"/>
        <title>6. The Long Journey Begins - The Crown of Incantations</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
  }
</style><link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<div class="announcement">
  <aside class="announcement-content">
     <em?>This is a work in progress.</em> 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">The Crown of Incantations</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">The Crown of Incantations</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Chapters:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../prologue.html">Prologue: The Crown and the Sceptre</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Part One: To the Second Continent</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="11_the_stage_supreme.html">1. The Stage Supreme</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_name_that_was_forgotten.html">2. The Name That Is Forgotten</a></li>
<li class="toctree-l2"><a class="reference internal" href="in_elvindore.html">3. In Elvindore</a></li>
<li class="toctree-l2"><a class="reference internal" href="merlocks_debt.html">4. Merlock’s Debt</a></li>
<li class="toctree-l2"><a class="reference internal" href="to_shoulder_responsibility.html">5. To Shoulder Responsibility</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">6. The Long Journey Begins</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_way_of_the_sea.html">7. The Way of the Sea</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_second_continent.html">8. The Second Continent</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_crown_of_thorns.html">9. The Crown of Thorns</a></li>
<li class="toctree-l2"><a class="reference internal" href="in_the_face_of_war.html">10. In the Face of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="khanshu_trembles.html">11. Khanshu Trembles</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part_02/index.html">Part Two: The Crown of Incantations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part_02/a_method_to_the_madness.html">12. A Method to the Madness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_02/kalls_leave_taking.html">13. Kall’s Leave Taking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_02/the_pride_of_sinaarkei.html">14. The Pride of Sinaarkei</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_02/the_city_of_kataranaan.html">15. The City of Kataranaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_02/sammharah.html">16. Sammharah</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_02/the_door_to_the_raazian_realm.html">17. The Door to the Raazian Realm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_02/divine_intervention.html">18. Divine Intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_02/holy_ground.html">19. Holy Ground</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part_03/index.html">Part Three: The Fall of Hitolea</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part_03/hadrians_guests.html">20. Hadrian’s Guests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/the_bear_hunt.html">21. The Bear Hunt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/hunters_end.html">22. Hunter’s End</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/a_matter_of_custom.html">23. A Matter of Custom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/the_laughing_god.html">24. The Laughing God</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/the_dance_of_the_harrelkin.html">25. The Dance of the Harrelkin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/for_the_great_cold.html">26. For The Great Cold</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/cterians_at_the_gate.html">27. Cterians At The Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/the_scent_of_war.html">28. The Scent of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/the_warmongers_lust.html">29. The Warmonger’s Lust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/the_ruler_of_shiraael.html">30. The Ruler of Shirael</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/in_the_city_of_the_ocean_king.html">31. In The City of the Ocean King</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/trouble_at_sial.html">32. Trouble at Sial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/the_emerald_empress_awaits.html">33. The Emerald Empress Awaits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_03/to_where_no_ship_sets_sail.html">34. To Where No Ship Sets Sail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interlude.html">Interlude: Blade of the Nameless Sword</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part_04/index.html">Part Four: Enas Raeil</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part_04/the_elwash_way.html">35. The Elwash Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/the_flight_of_the_elwash.html">36. The Flight of the Elwash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/the_black_woods.html">37. Ten-Alar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/tree_father.html">38. Tree Father</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/beryas_secret.html">39. Berya’s Secret</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/the_day_that_never_comes.html">40. The Day That Never Comes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/demon_demon.html">41. <em>Demon, Demon</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/one_elwash_on_old_mountain_high.html">42. <em>One Elwash on Old Mountain High</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_04/the_storm_cloud_gathers.html">43. The Storm Cloud Gathers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part_05/index.html">Part Five: The First Blinder</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../part_05/weight_of_a_crown.html">44. Weight of a Crown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_05/the_star_of_emansun.html">45. The Star of Emansun</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_05/the_religion_of_war.html">46. The Religion of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_05/the_cterian_assault.html">47. The Terian Assault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_05/the_song_metallic.html">48. The Song Metallic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_05/wrath_of_a_sorcerer_king.html">49. Wrath of a Sorcerer-King</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part_05/bringer_of_death.html">50. Bringer of Death</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../epilogue.html">Epilogue: Two to Chaos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo-list.html">TODO List</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="the-long-journey-begins">
<h1>6. The Long Journey Begins<a class="headerlink" href="#the-long-journey-begins" title="Permalink to this headline">¶</a></h1>
<p>For the next week, they began making preparations to leave. Natasya supported Kroman’s decision completely and he was mildly surprised.</p>
<p>“Aren’t you going to tell me to stay?” he asked her. They were in their room and it was night. The next day, he was going to leave for Elvindore.</p>
<p>She stood before him as he sat on the bed. She was wearing only a nightdress, so transparent that she could induce him to do anything with so much as a flutter of her eyelashes. Her eyes were emotionless, yet the strength he had known to fill every fibre of her body lingered there.</p>
<p>She looked at him for a moment, took one step forward and with her hands akimbo, she leaned over him. He blinked.</p>
<p>“Tell my husband to stay?” she said. “Oh I would.” She straightened once again. “I « should, » shouldn’t I?” She folded her arms beneath her breasts and twisted her mouth sideways. Kroman didn’t risk saying anything. When she was like this, he’d sooner put his hands in a bonfire rather than question her.</p>
<p>“And I would,” she said, looking at him like he was twelve years old. She did that often these days. “But,” she said, biting on her lower lip, “he wouldn’t listen would he?”</p>
<p>“Asya, I — ”</p>
<p>“And if he listened to me and stopped himself from going, he would not be the man I married ten years ago, would he?”</p>
<p>She smiled and bent over him again. He looked into her face with a half-smile as she came closer until their noses were touching.</p>
<p>“Just be careful,” she whispered and put her arms around his shoulder. “I love you.”</p>
<p>He lifted her head and looked into her eyes. “I love you too,” he said, pulling her into a kiss. He put his hand on her warm, soft thigh and moved it upwards, lifting up her dress with one hand while reaching behind her to undo the lace. She grinned as he struggled with the knot of her dress. With a simple twist of her fingers, she undid it, once again proving that the Elwash were nothing if not direct with their intentions. The dress dropped to the floor.</p>
<p>He had been wrong. If with the nightdress on she could make him do anything, then without it, she could induce him to burn himself alive with a simple stare.</p>
<p>She laughed as she pushed him on the bed. He loved the way she laughed.</p>
<p>He still had seven hours before he had to leave. He didn’t need to sleep that much. There were better things to do.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a></p>
<p>Kroman sat on the floor in the centre of the small room with his legs crossed beneath him. He was the only one allowed within this room. It was used for mediation, to focus his Energy when he needed to try something he was unsure about. Like what he was doing now. He sat with his hands touching at his fingertips, his elbows resting on his knees. He closed his eyes and saw the blackness.</p>
<p>He concentrated his power and from the blackness behind his eyelids he saw a bright light. He felt like he was being warped to another location, he was atop a jagged mountain surface, the hard rock covered with a thin film of frost. He didn’t feel the cold or the wind. He couldn’t smell the air either. He wasn’t really there, this was called Envisioning, a technique to transmit his mind over large distances to converse with another person. This was something like teleportation using pattern-circles, but not quite like it.</p>
<p>Before him, the mountains stretched southwards. These mountains separated Teria from Straasfore and Hitolea. He looked down at the valley where two passes led. The one to the west led to Teria while the one to the east forked and led south, to Straasfore, and east, to Hitolea. The forked pass was called Khanshu. Named after a long forgotten kingdom that had once existed somewhere in that valley, the pass was now home to every bit of fortification Kroman was able to muster. A hundred Ahvansh guards always watched over the pass and at the slightest hint of a Terian battalion, they sent word to Emansun, calling down others to defend the pass. Though it had never been put to any form of test yet. He hoped it would remain that way.</p>
<p>« Armelix. Where are you? » he concentrated, lending form to his thoughts. This was a new technique that Mala had discovered three years ago. The ability to transmit thought. Signalling, she called it.</p>
<p>« I’m coming. »</p>
<p>The thoughts weren’t like actual conversation. They had no language, but the meaning was always conveyed. Sadly it worked only with Wizards.</p>
<p>In a moment, Armelix appeared before him. Just as old as Kroman himself, Armelix was one of his first friends. He was a second-cousin on his father’s side. After Kroman overthrew Yagnik he had given an ultimatum to all the noble houses of Teria that had settled in Emansun, leave or forsake the title of nobility. It was something his teacher Gawin Oreille recommended against, in fact the half-Elwash had insisted that Kroman was being naïve by making this decision, but Kroman had a very strong reason for it. Natasya’s hometown had been subject to the entertainment of the Terian nobles, woman had been carried away because the lords believed they had a right to their virginity. Kroman had a hard time convincing Natasya’s father that he truly loved her once old Natniel Oceat had found out that he was the son of the Overlord. Of all the nobles, some of them Kroman’s cousins, Armelix had been the only one to stay back. He had been the only cousin Kroman had really taken a liking to, they were close enough that some thought they were brothers. Kroman had offered Armelix the post of Prime Wizard, a post that fell unto a reluctant Raikhon once Armelix refused for reasons he never divulged. In the following years, he underwent harsh training with the rest of the Warlocks who stayed back in order to learn how to be Wizards, and for the last three years, he served as the Captain of the Avansh Guard at Khanshu.</p>
<p>Taller than Kroman by a head, Armelix had straight long black hair which parted at the centre of his head. He had a proud moustache curled at the ends and a beard covered his chin, neatly trimmed. He grinned at Kroman and said, “You should have teleported here. The circles work fine; I use them every time I need to get to Emansun. I think you’re the only one who bothers to use Envisioning. Talking to you when you look so… « transcluscent » is disturbing.”</p>
<p>Kroman frowned and looked at his hands. That was something he hadn’t managed to understand. He should have appeared translucent even to himself but he looked solid.</p>
<p>“Armelix, I am going to leave Straasfore in Raikhon’s hands for a while,” he said.</p>
<p>“Why? Where are you going?”</p>
<p>“Raikhon will tell you everything later today. First I need some information,” Kroman said, trying to show that he had something else on his mind.</p>
<p>Armelix nodded. “Go on.”</p>
<p>“I have reason to believe that Yagnik is going to attack Straasfore in five months.”</p>
<p>Armelix’s reaction was immediate. “What?”</p>
<p>“I’m actually sure he will. That is why I am ordering an increase in the Patrol. Four hundred Ahvansh will join you later this month. As soon as Karzon and Sartern can finish organising the army. In the meantime, I want you to do something for me.”</p>
<p>Armelix nodded and narrowed his eyes. “You want me to go to Emanmun.”</p>
<p>Kroman didn’t say anything. That was what he wanted though. It was almost like asking him for his life. Emanmun was the capital of Teria. And the most dangerous place in the world for a Straasforean.</p>
<p>“If Yagnik wants war, then we’ll give it to him. But not before he strikes first,” he said. “I need to know just how strong the Terian army has become in these last ten years, though. They are not really a threat though. I believe in Straasfore’s strength. With proper preparation, we can take anything that Yagnik will throw at us.”</p>
<p>Armelix shrugged. “I’ll go. I don’t think I’ll be able to rest if I send one of my men to that place. Besides, I know most of Yagnik’s ministers.”</p>
<p>Kroman nodded. The ministers had taught them as children. And of all, he feared one the most.</p>
<p>“Be careful that Kanxyquito doesn’t see you.”</p>
<p>Armelix smiled. “I hope so. That man still scares me.”</p>
<p><a href="#id5"><span class="problematic" id="id6">**</span></a><a href="#id7"><span class="problematic" id="id8">*</span></a></p>
<p>Kroman opened his eyes and realised that he had not been alone in the room. Raikhon was sitting on the floor before him, with his back against the wall.</p>
<p>“What did he say?” Raikhon asked.</p>
<p>“He said he’ll go himself,” Kroman replied.</p>
<p>Raikhon sniffed. “Just as foolhardy as ever. Does that man not care a fingernail for his own safety?”</p>
<p>Kroman smiled for a slight instant. When Raikhon frowned at him, he sighed and asked, “Raikhon, you do know that you can’t convince me to stay, don’t you?”</p>
<p>The old man looked away immediately.</p>
<p>Kroman rose. “I believe in you, Raikhon. Besides, Yagnik won’t be able to throw down the defences at Khanshu. He doesn’t even know that it exists. The Ahvansh will be upon him before he knows it.” He looked down at Raikhon and put his hand on his shoulder.</p>
<p>Shaking off his hand, Raikhon rose to his feet and looked straight into Kroman’s eyes. “Have you even considered what will happen if the people discover that an imposter is sitting on the throne? There will be civil war, Kroman.”</p>
<p>Kroman nodded. “I know. Stay away from the Ahvansh while you’re using the Energy to appear like me and everything will be just fine.”</p>
<p>Raikhon glared at him, “Just fine? This isn’t a game. If civil war breaks out, we won’t stand a chance against Yagnik.”</p>
<p>Kroman stepped away and turned around. He looked at the ceiling pondering on the powerful secret that he had kept hidden on the topmost room of the tower – The Wizard’s Stone, a black stone that could amplify his strength a hundred times. “Just be careful, Raikhon. If worst comes to pass, call me back. With the stone,” he looked back at Raikhon, “signalling across the world will be easy, wouldn’t it?” The Wizard’s Stone was their secret weapon. All wizards needed to purify the raw Energy of the universe before using it for their feats. In his Sorcerer state, Kroman didn’t need to. But the effort to convert the raw Energy into a usable form took its toll on the wizard. The stone did the wizard’s work for him, cleaning vast amounts of Energy all throughout a vast radius around Straasfore, touching most of Khanshu as well.</p>
<p>The look Raikhon gave him was of sheer disgust. “You’re getting drunk on power, Kroman. What is wrong with you?”</p>
<p>Kroman whirled around. Kroman pacified him “Do not see things where there are none. I am doing this for my own reasons, Raikhon. Please believe me. I trust you. I know that this country will be safe in your hands. And in five months, I’ll be back.”</p>
<p>Raikhon nodded. “As you wish, « Sorcerer-King.” »</p>
<p>“Raikhon,” he began but the old wizard was already out through the door.</p>
<p>Kroman felt like screaming.</p>
<p><a href="#id9"><span class="problematic" id="id10">**</span></a><a href="#id11"><span class="problematic" id="id12">*</span></a></p>
<p>Kroman took in a deep breath. It was always a sudden realisation when he teleported atop Maekis. The circle looked like it was glowing for a moment, but it was only his imagination. He stepped off the stone and took a long breath of air. It was thinner, colder and smelled of Eltaarran. He looked down the slope and when he didn’t spot Sintrei anywhere close, he sighed. « He’s always late. »</p>
<p>He hurried down the slope and walked towards Elvindore. The village appeared out of nowhere as he stepped in its border. He spotted a tall Elwash standing next to a black horse. The Elwash was broad-shouldered and appeared ready for battle. Telpin always wore his blacksmith’s hammer at his hip. He looked like he was just out of the forge, he’d forgotten to take off his apron.</p>
<p>“He’s all shoed and ready for the journey, Kroman,” he said, jerking his head at Kroman’s black stallion, August. “Sana’s getting the new saddle and reins.”</p>
<p>Kroman nodded. “Where’s Sintrei?”</p>
<p>Telpin jerked his head towards a house to his left. “At Berya’s place. She’s preparing enough food to last you a while. Elt won’t rot but she’s also packing some other fruit. And water bags.” He chuckled. “If it wasn’t blatantly clear who Berya is in love with, I’d have said it was Sintrei.”</p>
<p>“Berya is in love? That’ll be the day Telpin,” said a voice from behind them.</p>
<p>Kroman smiled at Telpin who shook his head slightly when Narla appeared in view from behind a tree carrying a large saddle and girdle.</p>
<p>“Ah, you know her best, Narla. I guess you’re right,” Telpin said, rolling his eyes at Kroman.</p>
<p>“Of course I am,” Narla said, handing the larger Elwash the saddle. “Sana gave me these to give you.” Telpin nodded and asked, “Where’s Tisdan? Sintrei asked for new arrows.”</p>
<p>“On his way,” Narla replied. “I wish Sintrei had a Blood-Bow already.”</p>
<p>“It is about time he learned how. I don’t know why Esanara is delaying the inevitable.” Telpin laughed. “Probably the idea of Sintrei with a Blood-Bow is too intimidating.”</p>
<p>Narla chuckled. “I can see him now, brandishing a longsword, or a Srei even, and playing at being Draglen the Demon-slayer.”</p>
<p>Kroman frowned. “Blood-Bow?” he asked.</p>
<p>“You have « never » seen one, have you?” Narla asked.</p>
<p>Kroman shook his head.</p>
<p>“Telpin?” Narla said and the larger Elwash nodded, his long earlobes shook as he did. He stepped back from August and raised a hand above his head. Looking upwards, he said in a soft voice, “Ánäléssä!”</p>
<p>The air around his hand rippled. It looked like heat waves were dancing around his fingers. For an instant the waves flailed and began to look like smoke. The smoke arched backwards into the shape of a bow and with a flash of light, solidified into a white, unstrung longbow.</p>
<p>“This —” Telpin said, lowering the white bow so that Kroman could look at it, “ — is a Blood-Bow.” He raised it upwards again and raised his other hand to where a string would have been. No sooner did his fingers close over the invisible thread, an arrow of white light appeared nocked at the ready. Telpin pulled the string and looked down. “Ánäs até.”</p>
<p>The arrow flew high up into the air and vanished out of sight.</p>
<p>“Anäth.”</p>
<p>At Telpin’s command, the arrow burst into a million colours that were astonishingly clear even in broad daylight.</p>
<p>The Elwash smiled as he lowered his hand. The Blood-Bow vanished immediately.</p>
<p>“What was « that?” » Kroman asked, his voice was trembling. “Why hasn’t anyone shown me that until now?”</p>
<p>Telpin laughed. “We don’t use it that often. It is meant to be used only at greatest need. As for those of us who came to help you in the battle ten years ago, well, only Tisdan and I can use our Blood-Bows now. And we’ve gained them only three years ago. Sintrei is a year younger than us, but for some reason Esanara hasn’t allowed Sintrei to undergo the training required to gain and control his own Blood-Bow.”</p>
<p>“I’ll have you know that I don’t need a Blood-Bow to out-shoot you, Telpin.”</p>
<p>Kroman looked over his shoulder as Sintrei walked towards them, his longbow strung around his torso and his quiver at his hip. His long earlobes shook as he rubbed the back of his head.</p>
<p>“That’s a wager I’d like to take,” Tisdan said. He appeared from behind a house carrying a quiver full of arrows. He tossed the quiver to Sintrei who caught it by the strap. “The Twins are not happy with this, you know.” He said, looking at Sintrei.</p>
<p>“Hiram wants to ask father to let me train sometime next week but Kara’el has always been against it for some reason,” Sintrei replied as he counted the arrows. “There are only sixty, I asked for a hundred.” He said, frowning at Tisdan.</p>
<p>“Sixty is enough. You’re not going to war,” Tisdan said. Sintrei shook his head and hung the second quiver at the other hip.</p>
<p>“I’ve not met the Twins in years,” Kroman said.</p>
<p>Telpin shrugged. “They haven’t changed. They still talk in a strange way and tend to read your mind before you even reply. The rumour that they have an extra brain between them seems true at times.”</p>
<p>Narla nodded. “They are the most interesting conversationalists, Kroman. You have to talk to them sometime.”</p>
<p>Sintrei scoffed. “And get confused with their rants? I think not. Anyway we don’t have time to stand around talking. Father’s here.”</p>
<p>Kroman knelt beside them and traced a large circle in the dirt around Sintrei and the horse. He began tracing the symbols along the circumference, meeting August’s eye for a brief moment as he drew closer to draw the last symbols at the centre. He had always wondered how he could remember this pattern so easily. Many tried to memorise it, but they always forgot the moment they tried to draw it. The few pattern circles he had traced in the cities and at other spots in Straasfore and Khanshu were the only ones he trusted completely. Ones like these would be erased immediately though, he never drew extra patterns unless he needed to. As he rose, Telpin and Tisdan walked away, “Be safe, you two. And don’t start any wars, Sintrei,” Telpin said. Sintrei looked at him amused and shook his head. “It’s always Kroman who does it first. Wars are boring.”</p>
<p>“Father,” Narla said and they turned their attention to the Elwash before them. Esanara walked towards them with an expressionless face, always looking like he was secretly bearing some dark secret.</p>
<p>“Father, we’re ready to leave,” Sintrei said.</p>
<p>Esanara nodded and reached out to place his palms over their heads. Kroman looked up at the Elwash curiously.</p>
<p>“Énäiésiän étilän sènn,” he said. The Lightbringer protect you.</p>
<p>Taking his hands off them, he looked at Sintrei for a long moment and said, “My son, this journey will change many of your views about this world. Be sure to use this knowledge well.”</p>
<p>Kroman had no idea what that meant but Sintrei nodded as though he completely understood. Looking at Kroman, Esanara said, “I give my son to you once again, Sorcerer-King. And as before, I request that you send him back to me immediately if I need him.”</p>
<p>He nodded; it was the same thing that Esanara had asked him ten years ago.</p>
<p>“How are you going? Will you travel through Khanshu?” Narla asked.</p>
<p>Sintrei looked at Kroman before replying. “We’re going to the Lookout of the Gradii and from there, we ride to Sial, I think.”</p>
<p>“Sial,” Narla said. “I wish I could see the City of the Ocean King.”</p>
<p>Sintrei laughed. “That’s only a story, Narla. No Ocean King is going to come from his lair with an army to protect Sial when Teria or Hitolea decide to attack it.”</p>
<p>“Elder,” Kroman said, remembering something. “I’ve been meaning to ask you — ”</p>
<p>“About your dreams?” Esanara replied. Not surprised, Kroman nodded. “I know of them,” Esanara said. “Dreams that bring pain are often the universe’s way of telling us that something is coming. Don’t worry, Sorcerer-King, you can worry about it when it comes.”</p>
<p>Kroman nodded and looked at Sintrei. “So, shall we leave now?”</p>
<p>The Elwash nodded. “Think I can find a horse at Ransu’s lookout?”</p>
<p>Kroman shrugged and he grabbed hold of Sintrei’s shoulder in one hand and August’s mane in another as he stepped into the circle.</p>
<p>“Farewell, father,” Sintrei said as they began to flicker.</p>
<p>Right before they vanished, Kroman wondered if the strange sadness in Esanara’s face seemed directed at him.</p>
<p><a href="#id13"><span class="problematic" id="id14">**</span></a><a href="#id15"><span class="problematic" id="id16">*</span></a></p>
<p>“A ship? Unless you plan on paying a crew and bribing the Guild of Shipwrights, I’d say that’s a bad idea,” Radell said. He looked like he had been training with the sword, beads of sweat dripped down his bare chest.</p>
<p>Kroman shook his head. “I don’t know. Maybe we can build a ship.”</p>
<p>Radell laughed. “You haven’t ever sailed before have you?”</p>
<p>Frowning, Kroman replied, “A few times across the Sosaartannia.”</p>
<p>Stopping his laughter, the Gradius replied, “Well to think that a large lake is any comparison with the Sea of Seas is a big mistake. I’ve seen the Rua-e-Ruatte, don’t believe for an instant that she is lenient. The waves rise higher than mountains sometimes. At times, she is calm for months and at times she grows wild, her wrath shown clearly against sailors. No one dares journey to the second continent at all. The Salites send ships to Denerell, Shikrä or to Alahairetaandanell. I think the Guild-master at Sial issued a law that no one is to even try. The Salites are almost as gold-hungry as the Shirazal but I don’t think any amount would induce them to help you sail across it.”</p>
<p>Sintrei cut in. “Then you say this journey is pointless already? How can you say that when we haven’t tried?” Kroman shook his head.</p>
<p>Radell jerked his head towards Eomth who was leaning against a wall on the far end of the hall. “That’s why Ransu chose him. Didn’t you wonder why he picked someone you didn’t even know? If anything, I should go with you, I’ve gone there once before.”</p>
<p>“You have? When?”</p>
<p>Radell shrugged. “About fourteen years ago I think. Sanzu took groups of us to see the world. We’ve seen the Midlands, the Eastlands and a little of the second continent. We used to go recruiting back then. Sadly, there are no Gradii Potent in the second continent.”</p>
<p>That was surprising. “Why not? I thought the Raaz made the Gradii all around the world.”</p>
<p>“So did we,” came the reply. “But when Sanzu took us there he said he didn’t find anyone with the ability anywhere. Even normal people have at least a strain of it. But there, no one had it.” He paused for a moment. “At any rate, Eomth is the best person to accompany you to the second continent. His element is the most useful thing for this journey. Perhaps even more useful than your own abilities.” Before he could continue, Ransu appeared at the entrance of the hall and walked towards them. He was carrying a battle-axe in his hands and had two broadswords strapped onto his back. He wore a simple linen shirt and black cotton trousers, ignoring the clear danger involved in not wearing any body-armour.</p>
<p>Kroman avoided turning his head when he heard Sintrei whisper, “Fools. These Gradii are fools.”</p>
<p>“Why is he armed?” he asked Radell, looking at Ransu’s belt-knives. Several strange knives hung at each side of his hip, their jagged blades had no sheaths. “Is he preparing for war?”</p>
<p>Radell chuckled before he replied, “He’s hunting.”</p>
<p>“Hunting?” Sintrei said, throwing doubtful looks at the Lord of the Lookout. “What kind of monster is he searching for?”</p>
<p>Radell stopped laughing to look at the Elwash for a second. “The Limiter’s zero today. He’s hunting for Nelius.”</p>
<p>Kroman laughed. He had heard this story once before. All the Gradii claimed that Ransu was scariest when the Limiter was zero. While most Gradii were powerless without their Element, Ransu was the strongest. Almost all Gradii trained with a weapon, but Ransu was good at all sorts of weapons. Kroman smiled to himself. It was only ten years ago that the present Lord of the Lookout had been scared of so much as using his Element or touching a sword. Sanzu’s death changed Ransu forever.</p>
<p>“Searching for Nelius?” Kroman said, looking at the Gradius. Ransu frowned and rested his weight on the axe-handle which he used to stand now.</p>
<p>“The coward ’s hiding somewhere.” He jerked his head towards the entrance where Joxatar was standing with a smug toothless grin on his face. “Joxatar thinks he might be somewhere in the Lookout, but I don’t see how we’re to find him if we can’t use our Elements.”</p>
<p>“Regretting the Limiter?” Sintrei asked. Kroman looked at him and laughed.</p>
<p>Looking at the Elwash, Ransu tilted his head and replied, “Not at all. When I find him, I’m going to have good sport.”</p>
<p>Sintrei’s expression made Kroman laugh harder. “Don’t try to make sense of them, Sintrei. Gradii are just as confusing as Elwash.”</p>
<p>Ransu laughed with him now. “That we are, but neither of us is as confusing as a globe-trotting Sorcerer-King.”</p>
<p>“Ransu —” Eomth began. “— I want to leave. Now!” The firmness in his voice was something of a second nature to him, it seemed. The Lord of the Lookout wasn’t a king in any way but all Gradii had to answer to him with respect. Other Gradii considered Ransu as a brother, a son, a friend or even a worthy opponent, but Eomth spoke as though Ransu was his subordinate.</p>
<p>Ransu shot the other Gradius a sharp look and then looked away. Lowering his head he picked up his axe and hauled it onto his shoulder. The thing was at least twice as heavy as the two broadswords.</p>
<p>Still looking at his feet, he began to speak.</p>
<p>“Until the quest is over, I, Ransu, Lord of the Lookout, Gradius of the Three Elements and Servant of the Imne am absolving you, Eomth, Gradius of this Lookout and Servant of the Supreme Raaz of your oath so that you may help the Sorcerer-King find what he seeks. On the fulfilment of this quest, you shall return to this place. Since, you must have full power during this quest; I raise the limiter from you so that you can sing to your full desire.”</p>
<p>Ransu turned away and looked at Kroman for an instant as he began to walk towards the entrance. “I think there is a better way for you to take them across the Rua-e-Ruatte than through a ship from Sial, Eomth.” He said, “Be careful and, above all, be quick.”</p>
<p>Kroman looked at Eomth who nodded slightly. “That is what I had planned. A ship will be far too slow for this.”</p>
<p>“Good,” Ransu replied. He whispered to Kroman, “You can trust him. He’ll help you in this journey a lot more than you expect.” He pulled something out of his belt pouch and handed it to Kroman. It was a clear crystalline rock, almost as long as a belt-knife. “I think I’m close to taking to the Elwash ways.” Ransu said when Kroman looked at him questioningly.</p>
<p>“It is an object that gives light when the holder is in total darkness. I know that you don’t need something like this but consider it a symbolic gift. It used to belong to Sanzu.” Ransu stopped speaking immediately.</p>
<p>“Thank you, my friend.” Kroman replied as he took the crystal into his hands. It felt cold to the touch, yet he could feel the Energy inside it. “Of late I am getting used to receiving priceless gifts.”</p>
<p>Ransu smiled as he began walking away. Kroman whispered after him. “You still haven’t told me what his Element is.” But the Lord of the Lookout ignored him as he walked out of the Lookout.</p>
<p>Radell walked up to Kroman and said, “Come, we have a horse prepared for Eomth at the gates. You’ve brought August, I suppose?”</p>
<p>“I’d feel uncomfortable riding any other,” Kroman replied. “I need one for Sintrei too.”</p>
<p>He watched as Sintrei followed him, the Elwash was watching Eomth with a frown on his face.</p>
<p>“Kroman, Eomth is not the sort of person to talk much to strangers,” Radell said. “But he is trained by Sanzu. You can trust him as much as you trust Sintrei.”</p>
<p>“Radell, I need to ask you a favour,” Kroman replied. When the Gradius nodded, he continued, “Yagnik is going to attack Straasfore in five months, I —”</p>
<p>Radell cut him off. “I will try to convince Ransu, Kroman. He seems to want to adhere to the Gradii code word for word now.”</p>
<p>“I thought the code was just a set of instructions, usually overlooked.” That had been how Sanzu had described it, ten years ago.</p>
<p>Radell looked away, he was hiding something. “We can’t interfere. Not in the affairs of Humans.” The way he said that clearly indicated he didn’t believe those words true.</p>
<p>“You helped me once before. Why is it any different now?”</p>
<p>Radell did not reply.</p>
<p>“Radell, I remember Sanzu saying it was a guideline more than a code. There’s no mention of that being a law.” He looked at Eomth who appeared to be listening too. “Radell, Straasfore will not withstand a war with Teria without large losses. Even if we win it will be an empty victory. Without me, the Ahvansh Guards will not be able to protect everyone. Should the Golden Walls fall, Emansun will burn.”</p>
<p>“I cannot promise you anything, Kroman. I am sorry.” Again his words were accentuated with a need to convince himself. What was he hiding?</p>
<p>Kroman nodded. “Remember Radell, Sanzu said that a Gradius’s first objective is to act.”</p>
<p><a href="#id17"><span class="problematic" id="id18">**</span></a><a href="#id19"><span class="problematic" id="id20">*</span></a></p>
<p>An hour later, the three of them were riding on the vast flatlands that connected Straasfore to Hitolea called the Garein Valley. There were few trees on this route, it was largely covered with knee-high green grass and small shrubs. Towards the west he could see the outline of the mountains of Khanshu, the long and treacherous range which separated Teria from these lands. The mountains were smaller here, not the full height which was found mostly in Khanshu, and in some spots across the Teria-Straasfore border.</p>
<p>The sun was high up in the sky, sweat trickled down Kroman’s face whenever he slowed August down. None of them had said a word in the time that had passed.</p>
<p>He looked up at the clear skies and spotted a lonely cloud in the distance. For some reason it reminded him of Natasya. He wondered what she was doing right then. He wanted to turn back and go see her again.</p>
<p>“Kroman.” Sintrei called out. “Don’t you think it’s time we stopped and decided where we’re going?”</p>
<p>Kroman stopped August and nodded. Sintrei rode up next to him on the brown mare Ransu had given him and stopped to his right. To his left, Eomth stopped the large grey gelding he was riding with some difficulty.</p>
<p>“Like I said, without a circle, we can’t teleport. We ride to the ocean,” Kroman said. “Once we reach there, we have to find a ship. I can get gold from the treasury at Emansun should we need it. But finding a sailor will be a problem, according to the others.” He looked at Eomth. “Ransu mentioned something about you being able to have a way across for us.”</p>
<p>Eomth didn’t say anything. He looked up at the sky and closed his eyes. For a moment, everything was silent. The blades of grass stopped dancing, the single cloud stopped moving, the dust around them stopped oscillating as it fell to the ground. Kroman looked at Sintrei hoping the Elwash could explain what was going on, but he seemed just as confused as he himself was.</p>
<p>Eomth lowered his head and opened his eyes in an instant. At once, the world surged forward. Dust rose upwards in a fury. The blades of grass danced back and forth. The cloud in the sky moved away with an alarming speed. A gale of wind rose around them, spiralling upwards around the Gradius. The horses neighed as they began kicking furiously. Sintrei began whispering to his horse and the mare calmed down. Kroman stroked August’s neck and whispered into his ear as well. Eomth’s horse tried to throw him off but the Gradius was unmoved. The wind blew harder, rising upwards, trying to raise them off the ground perhaps.</p>
<p>« “Üanté Manátïllè! Khäts!” » Eomth cried out and everything returned to normal. The gelding calmed down but it was still trying to move forward. Eomth put his hands back on the reins and pulled back.</p>
<p>“I am Eomth, Gradius of the Wind,” he said, looking at them with a satisfied look on his face.</p>
<p><a href="#id21"><span class="problematic" id="id22">**</span></a><a href="#id23"><span class="problematic" id="id24">*</span></a></p>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="the_way_of_the_sea.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">7. The Way of the Sea</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="to_shoulder_responsibility.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">5. To Shoulder Responsibility</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2001-2021, Vinay Keerthi
            |
            Last updated on Apr 09, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/part_01/the_long_journey_begins.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>