<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Part One: To the Second Continent" href="part_01/index.html" /><link rel="prev" title="Blinder Trilogy: Book One" href="index.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.21.beta25"/>
        <title>Prologue: The Crown and the Sceptre - The Crown of Incantations</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Merriweather, Serif;
  --font-stack--monospace: Courier, monospace;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<div class="announcement">
  <aside class="announcement-content">
     <em?>This is a work in progress.</em> 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">The Crown of Incantations</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">The Crown of Incantations</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Chapters:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Prologue: The Crown and the Sceptre</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="part_01/index.html">Part One: To the Second Continent</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="part_01/11_the_stage_supreme.html">1. The Stage Supreme</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/the_name_that_was_forgotten.html">2. The Name That Is Forgotten</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/in_elvindore.html">3. In Elvindore</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/merlocks_debt.html">4. Merlock’s Debt</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/to_shoulder_responsibility.html">5. To Shoulder Responsibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/the_long_journey_begins.html">6. The Long Journey Begins</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/the_way_of_the_sea.html">7. The Way of the Sea</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/the_second_continent.html">8. The Second Continent</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/the_crown_of_thorns.html">9. The Crown of Thorns</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/in_the_face_of_war.html">10. In the Face of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_01/khanshu_trembles.html">11. Khanshu Trembles</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="part_02/index.html">Part Two: The Crown of Incantations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="part_02/a_method_to_the_madness.html">12. A Method to the Madness</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_02/kalls_leave_taking.html">13. Kall’s Leave Taking</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_02/the_pride_of_sinaarkei.html">14. The Pride of Sinaarkei</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_02/the_city_of_kataranaan.html">15. The City of Kataranaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_02/sammharah.html">16. Sammharah</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_02/the_door_to_the_raazian_realm.html">17. The Door to the Raazian Realm</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_02/divine_intervention.html">18. Divine Intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_02/holy_ground.html">19. Holy Ground</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="part_03/index.html">Part Three: The Fall of Hitolea</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="part_03/hadrians_guests.html">20. Hadrian’s Guests</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/the_bear_hunt.html">21. The Bear Hunt</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/hunters_end.html">22. Hunter’s End</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/a_matter_of_custom.html">23. A Matter of Custom</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/the_laughing_god.html">24. The Laughing God</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/the_dance_of_the_harrelkin.html">25. The Dance of the Harrelkin</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/for_the_great_cold.html">26. For The Great Cold</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/cterians_at_the_gate.html">27. Cterians At The Gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/the_scent_of_war.html">28. The Scent of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/the_warmongers_lust.html">29. The Warmonger’s Lust</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/the_ruler_of_shiraael.html">30. The Ruler of Shirael</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/in_the_city_of_the_ocean_king.html">31. In The City of the Ocean King</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/trouble_at_sial.html">32. Trouble at Sial</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/the_emerald_empress_awaits.html">33. The Emerald Empress Awaits</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_03/to_where_no_ship_sets_sail.html">34. To Where No Ship Sets Sail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interlude.html">Interlude: Blade of the Nameless Sword</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="part_04/index.html">Part Four: Enas Raeil</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="part_04/the_elwash_way.html">35. The Elwash Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/the_flight_of_the_elwash.html">36. The Flight of the Elwash</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/the_black_woods.html">37. Ten-Alar</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/tree_father.html">38. Tree Father</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/beryas_secret.html">39. Berya’s Secret</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/the_day_that_never_comes.html">40. The Day That Never Comes</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/demon_demon.html">41. <em>Demon, Demon</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/one_elwash_on_old_mountain_high.html">42. <em>One Elwash on Old Mountain High</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="part_04/the_storm_cloud_gathers.html">43. The Storm Cloud Gathers</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="part_05/index.html">Part Five: The First Blinder</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="part_05/weight_of_a_crown.html">44. Weight of a Crown</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_05/the_star_of_emansun.html">45. The Star of Emansun</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_05/the_religion_of_war.html">46. The Religion of War</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_05/the_cterian_assault.html">47. The Terian Assault</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_05/the_song_metallic.html">48. The Song Metallic</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_05/wrath_of_a_sorcerer_king.html">49. Wrath of a Sorcerer-King</a></li>
<li class="toctree-l2"><a class="reference internal" href="part_05/bringer_of_death.html">50. Bringer of Death</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="epilogue.html">Epilogue: Two to Chaos</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo-list.html">TODO List</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="prologue-the-crown-and-the-sceptre">
<h1>Prologue: The Crown and the Sceptre<a class="headerlink" href="#prologue-the-crown-and-the-sceptre" title="Permalink to this headline">¶</a></h1>
<p>The Wizards were going to lose.</p>
<p>After all, they had placed their hope in a fool who lay on the ground, nearly
dead. Yagnik, the Overlord, kicked his half-brother Krono-Kroman’s body and
sent it flying. He used the Energy to strengthen his kicks.</p>
<p>Kroman’s body slumped against the wall, lifeless.</p>
<p>It had always meant to come down to this. There was once a time when Wizards
were considered more powerful than Warlocks but that time was long past.</p>
<p>The devastating mess that had once served as a throne room was flickering as
the dome around the Wizards blinked from red to yellow and to red again. Heat
filled the hemisphere, and lightning touched them, a bare reminder of the
possible ways that they could die. A lie of course, their deaths would be slow.</p>
<p>The others in the throne room were what remained of the Warlocks, laughing
mockingly. Yagnik gestured at Kroman’s body.</p>
<p>“What did you think would happen, dear brother?” Yagnik stepped towards him.
“Did you think that their <em>lie</em> would help you? Did you think you were one of
them? A <em>Wizard?</em>”</p>
<p>Kroman’s body did not move. “So what if you are? Do you think it matters when I
wear this?”</p>
<p>He touched the crown on his head, the source of his power. It was an artefact
of a legend, once barely a myth but it rested there, more real than life
itself. It seduced the Energy of the Three Worlds and filled him with it,
amplifying his control over it. With it, no mere Wizard could surpass him. With
the Crown of Incantations, Yagnik would rule the world.</p>
<p>He had savoured every moment that it took to break the fool, and it had taken a
lot. Despite his shortcomings in loyalty, Kroman still had the blood of
Overlords in him.</p>
<p>He descended the wide stairs that led from the podium on which his throne
stood. It was a sight that filled him with glee. With this fool, this so-called
redeemer, his half-brother dead, there would be no one to oppose him.</p>
<p>The throne room was silent, except for the silent sobs of one of the Wizards -
a woman.</p>
<p>Barely satisfied, the Overlord turned to consider the others trapped inside the
dome, their bleak hopes shattered by the might of the Crown of Incantations. He
was going to make an example of them; this is what would happen to whoever
challenged the power of an Overlord.</p>
<p>Conquerors had the right to rewrite history. The conquered were always the
villains.</p>
<p>He walked towards the dome, thinking about how to make their last moments their
worst when he almost stepped over a golden sceptre.</p>
<p>It was a thing out of legend. Something that shouldn’t have been possible.
Within it rested the hopes of the rebellion. The last person to wield it had
walked through these halls like an unstoppable force. Sixty years ago, a Wizard
had led the very fools now trapped inside the dome to challenge Yagnik’s
father. <em>No, not a Wizard.</em> The Overlord reminded himself. <em>Almost a god</em>.</p>
<p>But now, the power would be his for the taking. The triumph made him drunk with
pride.</p>
<p>His hand moved instinctively over the sceptre and he tried to use the Energy to
raise it.</p>
<p>It didn’t budge. <em>Strange</em>. Yagnik shrugged off the feeling and bent down to
reach for it.</p>
<p>As he was about to touch it, the emerald gem embedded on the top of the sceptre
lit up, black lightning surged through the sparkling metal, making him jump
back in alarm. The bottom end of the sceptre was crafted in the form of a
hawk’s talon grasping an emerald snake. Yagnik was spellbound as the snake
appeared to writhe in the grasp for a long instant before the sceptre shot
towards the body of his half-brother.</p>
<p>Krono-Kroman’s right hand rose up in reflex, the lightning ran through him and
into the ground. The throne room began to tremble as a purple dome flashed into
existence around Kroman’s body, hiding him from view.</p>
<p>A growl escaped Yagnik’s clenched jaw. After all his efforts, the wretch was
still <em>alive?</em></p>
<p>Gathering the Energy, Yagnik formed a protective shield around him. Even in his
rage, he kept touching the crown on his head, reassuring himself that it was
still there.</p>
<p>The purple dome flashed several times, each time hinting at what was happening
inside. Krono-Kroman was on his feet, a majestic frame with the lightning
pulsing through him. His clothes flapped as a blue fire surrounded him. Yagnik
watching with growing horror and strange fascination as his half-brother’s
auburn hair turned white and the sceptre in his hand flashed brighter than the
sun.</p>
<p>Yagnik shielded himself with his hands, surprised that he couldn’t breathe
properly, much less grasp the Energy which was flowing towards his half-brother
now. What was going on? What was the fool doing? The light was blinding bright
and he had to cover his face and watch through the gaps between his fingers.</p>
<p>Krono-Kroman threw his head back, his fair danced wilding behind him as he
roared. The sceptre flickered one last time, and vanished. All that remained in
that dome was something Yagnik had been taught to fear and cower in front of
from his childhood.</p>
<p>He lashed out, somewhat surprised that he was again in control of the Energy.</p>
<p>The whip-like lashing of fire and air struck the dome and somehow coalesced
with it, the dome took in all the Energy he’d thrown into the attack. He almost
forgot to use the Crown in that assault.</p>
<p>Yagnik concentrated the Energy into a skin-tight layer around him, there was no
need for a buffer that other Warlocks needed because of the Crown. It was far
better than how the Wizards claimed to do so, after all, it was the legendary
Warlords that had made this Crown.</p>
<p>The dome around Kroman converged inwards, the room was glowing, the gold and
green tapestries turned purple, the white marble pillars splintered and
cracked. The dome burst outwards, pushing away the other Warlocks around them
and the Overlord wondered if it had spared him only because his half-brother
had something much more humiliating in mind.</p>
<p>Lightning surged through the ground under Kroman’s feet as the purple glow died
down. his eyes had no pupils, they were empty pools of black hatred staring
right at him. A dozen tiny dots shone from inside his eyes, like stars. They no
longer had any of the mercy that Kroman was famous for. Murderous eyes -
brimming with power and hate staring right at the Overlord.</p>
<p><em>Underestimate me, will he?</em></p>
<p>Yagnik knew that the Crown was now useless; all hope of surviving this
encounter had vanished.</p>
<p>The Overlord threw his hands forward, bringing down the roof and the Energy
around Kroman warped, sending a pillar of light upwards. The light reduced the
rubble to dust before it the ground. Not one speck of it touched the being at
the epicenter of the chaos.</p>
<p>The Energy warped once agin and the pillars broke apart, yet the upper floor of
the palace hovered in the air defying gravity.</p>
<p>This was the same power that had ratted the empire sixty years before. The same
sight that had brought shivers to his father and grandfather. Before he became
an Overlord, Yagnik grew up listened to stores of the Sorcerer and the
legendary strength he possessed.</p>
<p>The Sorcerer began walking forwards and Yagnik, in panic, threw all the Energy
the Crown granted him, although he felt like he was spitting on a forest-fire.</p>
<p>The raging chaos around the Sorcerer calmed down for an eternal moment before
he raised his head, his eyes shining red for another eternity before thin
strings of blue flames shot out at Yagnik, taking the Crown from his head.</p>
<p>The Sorcerer raised his hand to catch the Crown and as soon as it was in his
hand, the Energy warped once more and the Crown of Incantations vanished in a
burst of light.</p>
<p>Kroman glowered at Yagnik and thrusted his right hand forth, and the Energy
exploded.</p>
<hr class="docutils"/>
<blockquote>
<div><p>The dust of days is thickest at dawn,</p>
<p>Rent by horizons west and east,</p>
<p>It mars the way to the Sun.</p>
<p>The Laughing God walks in the form of sin.</p>
<p>The Drunken Bard plays the Song Holy at dusk.</p>
<p>The Blue Man walks the waters of the Sea searching.</p>
<p>The Mother of All has abandoned our Father.</p>
<p>Lost in the caress of His desolation,</p>
<p>The Lightbringer cries and the World ends.</p>
<p>From the brink of despair shine three beacons,</p>
<p>For their coming the Worlds must prepare.</p>
<p>In their midst, Gods are dying.</p>
<p>For in their after there is another change.</p>
<p>The Overseer watches, his days numbered.</p>
<p>The Gatekeeper waits, his way blocked.</p>
<p>The Scribe writes, his inkpot empty.</p>
<p>The Tale of Many Tellings thus begins,</p>
<p>Sung silently on the precipice of a dream.</p>
<p class="attribution">—Author unknown</p>
</div></blockquote>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="part_01/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Part One: To the Second Continent</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2001-2021, Vinay Keerthi
            |
            Last updated on Apr 09, 2021.
            |
            <a class="muted-link" href="_sources/prologue.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>